# MaisUniPump

./: README.md  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_chat.xml  bubble_robot.xml  bubble_user.xml  button_outline.xml  button_small.xml  card_background.xml  circle_background.xml  conteiner_funcionario.xml  dialog_background.xml  edittext_background.xml  ic_search.xml  log_out.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/font/: default_app_font.xml  helveticarounded.xml  minecraft.xml  monsieurdadour.xml  nablaregula.xml  redactedscr.xml  verdana.xml
app/src/main/res/layout/: activity_gerenciamento_do_aluno_antigo_funcionario.xml  activity_tela_acessibilidade.xml  activity_tela_chat.xml  activity_tela_config.xml  activity_tela_configuracao_funcionario.xml  activity_tela_criar_ficha_treino2_funcionario.xml  activity_tela_criar_ficha_treino_funcionario.xml  activity_tela_dados_de_treino.xml  activity_tela_detalhe_exercicio.xml  activity_tela_detalhes_usuario_funcionario.xml  activity_tela_edicao_ficha_treino_funcionario.xml  activity_tela_esqueceu_senha.xml  activity_tela_exercicio2.xml  activity_tela_exercicio_finalizado_aluno.xml  activity_tela_ficha_treino.xml  activity_tela_funcionario.xml  activity_tela_gerenciamento_aluno_novo_funcionario.xml  activity_tela_idioma.xml  activity_tela_informacao_pessoal_funcionario.xml  activity_tela_informacoes_pessoais_aluno.xml  activity_tela_inicial.xml  activity_tela_login.xml  activity_tela_notificacao_aluno.xml  activity_tela_notificacao_funcionario.xml  activity_tela_pref.xml  activity_tela_principal_aluno.xml  activity_tela_relatorio_semanal.xml  activity_tela_sobre.xml  activity_tela_treino_aluno.xml  card_exercicio.xml  dialog_quit_layout.xml  dialog_resposta_funcionario.xml  (+17 more)
gradle/: libs.versions.toml
(+74 files in other folders)
