<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDetalhesUsuario_Funcionario"
    style="@style/BACKGROUND">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/text_info_pessoais_aluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/SetaVoltarTelaGerenciamentoAluno"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:contentDescription="@string/seta_voltar"
                    android:src="@drawable/ic_arrow_back"
                    style="@style/ICON"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detlhes Aluno"
                    android:layout_weight="1"
                    style="@style/TEXTCOLOR"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/blue"
                    android:contentDescription="@string/perfil_usuario"
                    android:src="@drawable/ic_person"
                    android:layout_gravity="end"/>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/conteiner_info_aluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_info_pessoais_aluno"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/funda_cinza_rounded"
                style="@style/CONTEINERBACKGROUND"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/primeiro_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        style="@style/TEXTCOLOR"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundo_preto_rounded"
                        style="@style/BACKGROUNDTINT"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/primeiro_nome_usuario"
                            android:layout_width="290dp"
                            android:layout_height="45dp"
                            android:autofillHints=""
                            android:inputType="text"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/gray_line"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sobrenome_usuario_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sobrenome"
                        style="@style/TEXTCOLOR"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundo_preto_rounded"
                        style="@style/BACKGROUNDTINT"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/sobrenome_usuario"
                            android:layout_width="290dp"
                            android:layout_height="45dp"
                            android:autofillHints=""
                            android:inputType="text"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/gray_line"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/idade_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idade"
                        style="@style/TEXTCOLOR"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundo_preto_rounded"
                        style="@style/BACKGROUNDTINT"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/campo_idade_usuario"
                            android:layout_width="290dp"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/gray_line"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>





                <LinearLayout
                    android:id="@+id/genero_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gênero"
                        style="@style/TEXTCOLOR"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundo_preto_rounded"
                        style="@style/BACKGROUNDTINT"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/genero"
                            android:layout_width="290dp"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/gray_line"
                            android:textSize="20sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/altura_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/TEXTCOLOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundo_preto_rounded"
                        style="@style/BACKGROUNDTINT"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/altura_do_usuario"
                            style="@style/TEXTCOLOR"
                            android:layout_width="290dp"
                            android:layout_height="45dp"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:inputType="text"
                            android:text="" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/imagem_pincel"
                            android:src="@drawable/icon_pencil"
                            style="@style/ICON"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/peso_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        style="@style/TEXTCOLOR"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundo_preto_rounded"
                        style="@style/BACKGROUNDTINT"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/peso_do_aluno"
                            android:layout_width="290dp"
                            android:layout_height="45dp"
                            android:autofillHints=""
                            android:inputType="text"
                            android:text=""
                            style="@style/TEXTCOLOR"
                            android:layout_weight="3"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_pencil"
                            style="@style/ICON"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/imagem_pincel"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contusao_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contusão"
                        style="@style/TEXTCOLOR"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundo_preto_rounded"
                        style="@style/BACKGROUNDTINT"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/contusao_do_usuario"
                            android:layout_width="290dp"
                            android:layout_height="45dp"
                            android:layout_weight="3"
                            android:autofillHints=""
                            android:inputType="text"
                            android:text=""
                            style="@style/TEXTCOLOR" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_pencil"
                            style="@style/ICON"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/imagem_pincel"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ICON"

        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav_funcionario" />

</androidx.constraintlayout.widget.ConstraintLayout>