<?xml version="1.0" encoding="utf-8"?>
<!-- item_exercicio.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Cabeçalho do exercício -->
    <LinearLayout
        android:id="@+id/layoutExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_rectangle" />

        <TextView
            android:id="@+id/tvNomeExercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnExcluirExercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:contentDescription="Botão de excluir exercício"
            android:src="@drawable/icon_lixeiro" />

        <ImageButton
            android:id="@+id/btnAddSerie"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/gray"
            android:src="@drawable/plus_circle"
            android:contentDescription="Adicionar Serie"
            android:scaleType="center" />

    </LinearLayout>

    <!-- Linha separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <!-- RecyclerView para séries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

    <!-- Linha separadora final -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>